# sigelu-merenda-mobile

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/dev/release/: app.aab
app/src/androidTest/java/com/lemobs_sigelu/gestao_estoques/: ExampleInstrumentedTest.kt  MockitoUtils.kt  ToastMatcher.java
app/src/androidTest/java/com/lemobs_sigelu/gestao_estoques/app/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/sigelu/logistica/: ExampleInstrumentedTest.kt  ToastMatcher.java
app/src/androidTest/java/com/sigelu/logistica/app/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/sigelu/merenda/: ExampleInstrumentedTest.kt  ToastMatcher.java
app/src/androidTest/java/com/sigelu/merenda/app/: TestApp.kt  TestAppJUnitRunner.kt
app/src/cidade/res/drawable/: icone.xml
app/src/cidade/res/drawable-v24/: ic_launcher_foreground.xml
app/src/demo/res/drawable/: ic_launcher_foreground.xml  icone.xml
app/src/demo/res/drawable-v24/: ic_launcher_foreground.xml
app/src/dev/res/drawable/: ic_launcher_foreground.xml  icone.xml
app/src/homolog/res/drawable/: ic_launcher_foreground.xml  icone.xml
app/src/homolog/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemobs_sigelu/gestao_estoques/: App.kt  Constantes.kt  Extensions.kt  MainActivity.kt  MockedData.kt
app/src/main/java/com/lemobs_sigelu/gestao_estoques/api/: AccountApi.kt  IAccountApi.kt  IRestApi.kt  IRestApiObras.kt  RestApi.kt  RestApiObras.kt
app/src/main/java/com/lemobs_sigelu/gestao_estoques/api_model/: MaterialDataResponse.kt  NucleoDisponibilidadeDataResponse.kt  UnidadeMedidaDataResponse.kt
app/src/main/java/com/lemobs_sigelu/gestao_estoques/bd/: CategoriaDAO.kt  DatabaseHelper.kt  EnvioDAO.kt  ItemEnvioDAO.kt  ItemEstoqueDAO.kt  MaterialDAO.kt  MaterialDeCadastroDAO.kt  MaterialDePedidoDAO.kt  MaterialDeSituacaoDAO.kt  PedidoDAO.kt  SituacaoDAO.kt  SituacaoHistoricoDAO.kt  UnidadeMedidaDAO.kt
app/src/main/java/com/lemobs_sigelu/gestao_estoques/bd_model/: CategoriaDTO.kt  EnvioDTO.kt  ItemEnvioDTO.kt  ItemEstoqueDTO.kt  MaterialDTO.kt  MaterialDeCadastroDTO.kt  MaterialDePedidoDTO.kt  MaterialDeSituacaoDTO.kt  PedidoDTO.kt  SituacaoDTO.kt  SituacaoHistoricoDTO.kt  UnidadeMedidaDTO.kt
app/src/main/java/com/lemobs_sigelu/gestao_estoques/bd_room/: AppDatabase.kt  EnvioDAO.kt  ItemEnvioDAO.kt  ItemEstoqueDAO.kt  ItemPedidoDAO.kt  ItemRecebimentoDAO.kt  PedidoDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/lemobs_sigelu/gestao_estoques/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DependencyModules.kt  FragmentsModule.kt
app/src/main/java/com/lemobs_sigelu/gestao_estoques/exceptions/: CampoNaoPreenchidoException.kt  (+20 more)
app/src/main/java/com/sigelu/logistica/: App.kt
app/src/main/java/com/sigelu/merenda/: App.kt
app/src/main/res/drawable/: custom_border_grey.xml  edittext_default_no_padding.xml  edittext_default_no_padding_states.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_cancel.xml  ic_cancel_black.xml  ic_cancel_round.xml  ic_done.xml  ic_done_green.xml  ic_filled_circle.xml  ic_flow_circle.xml  ic_lock.xml  ic_marker_inactive_grey.xml  ic_marker_timeline_active.xml  ic_marker_timeline_filled.xml  ic_marker_timeline_inactive.xml  ic_minus_rounded.xml  ic_minus_rounded_white.xml  ic_plus_rounded.xml  ic_plus_rounded_white.xml  ic_relogio.xml  ic_sheet.xml  ic_sigelu_logo_mobile.xml  ic_truck_left.xml  ic_truck_left_with_question.xml  ic_truck_right.xml  ic_user.xml  rounded_button.xml  rounded_button_normal.xml  rounded_button_normal_negative.xml  rounded_button_pressed.xml  rounded_button_pressed_negative.xml  rounded_button_states.xml  rounded_button_states_negative.xml  rounded_edit_text.xml  rounded_edit_text_focused.xml  rounded_edit_text_states.xml  square_button_normal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adiciona_materiais.xml  activity_cadastra_envio.xml  activity_cadastra_envio_cadastra_item.xml  activity_cadastra_envio_confirma.xml  activity_cadastra_envio_seleciona_item.xml  activity_cadastra_envio_seleciona_obra.xml  activity_cadastra_item_envio.xml  activity_cadastra_item_envio_temp.xml  activity_cadastra_item_pedido.xml  activity_cadastra_item_recebimento_sp.xml  activity_cadastra_material_pedido.xml  activity_cadastra_material_pedido_nucleo.xml  activity_cadastra_material_recebimento.xml  activity_cadastra_material_recebimento_se.xml  activity_cadastra_pedido.xml  activity_cadastra_pedido_destino.xml  activity_cadastra_pedido_fornecedor.xml  activity_cadastra_pedido_nucleo.xml  activity_cadastra_pedido_obra.xml  activity_cadastra_recebimento_sp_informacoes.xml  activity_cadastrar_pedido_destino.xml  activity_ce_cadastra_item.xml  activity_ce_seleciona_item.xml  activity_ce_seleciona_obra.xml  activity_confirma_cadastra_pedido_nucleo.xml  activity_confirma_cadastro_envio.xml  activity_confirma_cadastro_pedido.xml  activity_confirma_pedido.xml  activity_confirma_recebimento_sp.xml  activity_cp_cadastra_item_pedido.xml  activity_cp_confirma_pedido.xml  activity_cp_seleciona_material.xml  activity_cp_seleciona_obra.xml  activity_cp_seleciona_tipo_pedido.xml  activity_cr_cadastra_quantidade.xml  activity_cr_confirma.xml  activity_cr_seleciona_envio.xml  activity_entrega_materiais_pedido.xml  activity_lista_materiais.xml  activity_lista_materiais_pedido.xml  (+65 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_atualiza.xml  menu_done.xml  menu_lista_pedido.xml  menu_pedido_visualizacao.xml  menu_rascunho.xml
app/src/main/res/values/: colors.xml  dimens.xml  spacing.xml  strings.xml  styles.xml
app/src/prod/res/drawable/: ic_launcher_foreground.xml  icone.xml
app/src/prod/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/com/lemobs_sigelu/gestao_estoques/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/sigelu/logistica/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/sigelu/merenda/: ExampleUnitTest.kt  MockitoUtils.kt
(+1399 files in other folders)
