<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_visualiza_estoque"
          android:icon="@drawable/ic_sheet"
          app:showAsAction="always"
          android:title="Estoque">
    </item>

    <item android:id="@+id/btn_update"
          android:icon="@drawable/ic_refresh"
          app:showAsAction="always"
          android:title="Atualizar">
    </item>

    <item android:id="@+id/btn_aumentar_fonte"
          android:title="Aumentar fonte"
          app:showAsAction="collapseActionView" />

    <item android:id="@+id/btn_logout"
          app:showAsAction="collapseActionView"
          android:title="Sair"/>

    <item android:id="@+id/btn_usuario"
          android:title="Usuário"
          app:showAsAction="collapseActionView" />
</menu>