<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.lemobs_sigelu.gestao_estoques.ui.cadastra_recebimento_sem_pedido.cadastra_recebimento_sem_pedido_2_seleciona_item.SelecionaItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_all"
            android:orientation="vertical"
            android:background="@android:color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/layout_bar"
                android:id="@+id/linearLayout">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/passo2"
                    android:layout_margin="@dimen/espacamento_grande"
                    android:layout_weight="1"
                    android:textSize="17sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cadastra_itens"
                    android:layout_margin="@dimen/espacamento_grande"
                    android:textSize="17sp"

            />

        </LinearLayout>

        <include layout="@layout/progressbar_carregamento"
                 android:id="@+id/ll_loading"
                 app:isVisible="@{viewModel.loading}"
                 android:visibility="gone"/>

        <include layout="@layout/textview_erro_padrao"
                 android:id="@+id/ll_erro"
                 android:visibility="gone"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ll_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintLeft_toLeftOf="@id/linearLayout"
                android:text="Informações do Envio Sem Pedido"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/espacamento_maximo"
                android:padding="6dp"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_lista"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:isVisible="@{!viewModel.loading}"
                android:layout_marginTop="@dimen/espacamento_maximo"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:layout_marginRight="@dimen/espacamento_maximo"
                app:layout_constraintLeft_toLeftOf="@+id/ll_titulo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_titulo"
                app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

        <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:orientation="horizontal"
                android:background="@color/layout_bar"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_layout_anterior"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/iv_seta_esquerda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        android:layout_marginLeft="@dimen/espacamento_curto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anterior"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        app:layout_constraintBottom_toBottomOf="@id/iv_seta_esquerda"
                        app:layout_constraintLeft_toRightOf="@+id/iv_seta_esquerda"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/espacamento_curto"
                    android:layout_marginLeft="@dimen/espacamento_minimo"
                    android:layout_marginRight="@dimen/espacamento_minimo">


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"
                />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filled_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"
                />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"
                />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>



            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_layout_proximo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/iv_seta_direita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        android:layout_marginRight="@dimen/espacamento_curto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proximo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        android:layout_marginLeft="@dimen/espacamento_maximo_2"
                        app:layout_constraintBottom_toBottomOf="@id/iv_seta_direita"
                        app:layout_constraintRight_toLeftOf="@id/iv_seta_direita"
                />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>