<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.lemobs_sigelu.gestao_estoques.ui.cadastra_pedido.cadastra_pedido_3_confirma.ConfirmaCadastroPedidoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <com.lemobs_sigelu.gestao_estoques.ui.cadastra_pedido.TopStepper
                android:id="@+id/top_stepper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ll_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/top_stepper"
                app:layout_constraintTop_toBottomOf="@id/top_stepper"
                android:text="@string/info_pedido"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/espacamento_maximo"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_medio"
                android:layout_marginRight="@dimen/espacamento_maximo"
                app:layout_constraintLeft_toLeftOf="@id/ll_titulo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_titulo">

            <TextView android:id="@+id/tv_origem_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origem: "
                    android:textColor="@color/primary_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView android:id="@+id/tv_origem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/primary_text"
                    app:layout_constraintTop_toTopOf="@id/tv_origem_layout"
                    app:layout_constraintLeft_toRightOf="@+id/tv_origem_layout"/>

            <TextView android:id="@+id/tv_destino_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino: "
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_medio"
                    app:layout_constraintTop_toBottomOf="@id/tv_origem"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView android:id="@+id/tv_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/primary_text"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_destino_layout"
                    app:layout_constraintLeft_toRightOf="@+id/tv_destino_layout"/>

            <TextView android:id="@+id/tv_contrato_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrato: "
                    android:visibility="gone"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_medio"
                    app:layout_constraintTop_toBottomOf="@id/tv_destino"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView android:id="@+id/tv_contrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/primary_text"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_contrato_layout"
                    app:layout_constraintLeft_toRightOf="@+id/tv_contrato_layout"/>


            <View   android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/espacamento_grande"
                    app:layout_constraintTop_toBottomOf="@id/tv_contrato_layout"
                    app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/espacamento_maximo"
                android:layout_marginLeft="@dimen/espacamento_grande"
                android:layout_marginRight="@dimen/espacamento_grande"
                tools:listitem="@layout/item_material_pedido_cadastrado"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/ll_info"
                app:layout_constraintBottom_toTopOf="@+id/btn_salva_rascunho"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_salva_rascunho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_states"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/espacamento_medio"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_stepper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar como rascunho"
                    android:textColor="@color/branco"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/btn_salva_rascunho2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_states"
                android:padding="5dp"
                android:text="Salvar como rascunho"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/espacamento_medio"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/bottom_stepper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.lemobs_sigelu.gestao_estoques.ui.cadastra_pedido.BottomStepper
                android:id="@+id/bottom_stepper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>