<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.lemobs_sigelu.gestao_estoques.ui.cadastra_envio.cadastra_envio_1_informacoes_basicas.CadastraEnvioViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/ll_all">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/layout_bar"
                android:id="@+id/linearLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/passo1"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:textSize="17sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/proximosItens"
                    android:layout_margin="12dp"
                    android:textSize="17sp"/>
        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ll_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/linearLayout"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                android:text="@string/infoEnvio"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/espacamento_maximo_2"/>


        <EditText
                android:id="@+id/edt_motorista"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:singleLine="true"
                android:hint="Motorista"
                android:text="@={viewModel.nomeMotorista}"
                android:layout_marginTop="@dimen/espacamento_maximo_2"
                app:layout_constraintLeft_toLeftOf="@id/ll_titulo"
                app:layout_constraintTop_toBottomOf="@id/ll_titulo"/>

        <TextView
                android:id="@+id/tv_data_saida_layo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edt_motorista"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/espacamento_maximo_2"
                android:text="Data de Saída"
                android:visibility="gone"
                android:textColor="@color/primary_text"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:gravity="center"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_data_saida_layo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:focusableInTouchMode="true">

            <ImageView
                    android:id="@+id/iv_calendar_saida"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/ic_calendar"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                <com.lemobs_sigelu.gestao_estoques.utils.EditTextV2
                        android:id="@+id/edt_data_saida"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:maxLength="10"
                        android:text="@={viewModel.dataSaida}"
                        android:editable="false"
                        android:textSize="20sp"
                        android:textColor="@color/primary_text"
                        android:background="@drawable/rounded_edit_text_states"
                        android:nextFocusUp="@id/edt_data_saida"
                        android:nextFocusLeft="@id/edt_data_saida"
                        android:selectAllOnFocus="true"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/tv_hora_saida_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edt_motorista"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/espacamento_maximo_2"
                android:text="Hora de Saída"
                android:visibility="gone"
                android:textColor="@color/primary_text"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:gravity="center"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_hora_saida_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:focusableInTouchMode="true">

            <ImageView
                    android:id="@+id/iv_relogio_saida"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/ic_relogio"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                <com.lemobs_sigelu.gestao_estoques.utils.EditTextV2
                        android:id="@+id/edt_hora_saida"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:maxLength="5"
                        android:text="@={viewModel.horaSaida}"
                        android:editable="false"
                        android:textSize="20sp"
                        android:textColor="@color/primary_text"
                        android:background="@drawable/rounded_edit_text_states"
                        android:nextFocusUp="@id/edt_hora_saida"
                        android:nextFocusLeft="@id/edt_hora_saida"
                        android:selectAllOnFocus="true"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:orientation="horizontal"
                android:background="@color/layout_bar"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_layout_anterior"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/iv_seta_esquerda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        android:layout_marginLeft="@dimen/espacamento_curto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anterior"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        app:layout_constraintBottom_toBottomOf="@id/iv_seta_esquerda"
                        app:layout_constraintLeft_toRightOf="@+id/iv_seta_esquerda"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/espacamento_curto"
                    android:layout_marginLeft="@dimen/espacamento_minimo"
                    android:layout_marginRight="@dimen/espacamento_minimo">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filled_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>
            </LinearLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_layout_proximo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_seta_direita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_right"
                    android:layout_marginTop="@dimen/espacamento_curto"
                    android:layout_marginRight="@dimen/espacamento_curto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proximo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/espacamento_curto"
                    android:layout_marginLeft="@dimen/espacamento_maximo_2"
                    app:layout_constraintBottom_toBottomOf="@id/iv_seta_direita"
                    app:layout_constraintRight_toLeftOf="@id/iv_seta_direita"
            />
        </android.support.constraint.ConstraintLayout>

        </LinearLayout>




    </android.support.constraint.ConstraintLayout>
</layout>