<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.sigelu.logistica.ui.cadastra_pedido.cadastra_pedido_1_informacoes_basicas.CadastraPedidoDestinoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/ll_all"
            xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ll_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Informações da RM"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/espacamento_maximo"/>

        <TextView
                android:id="@+id/tv_origem_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_titulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Origem"
                android:layout_marginBottom="@dimen/espacamento_curto"
                android:textColor="@color/primary_text"
                isVisible="@{!viewModel.loading}"/>

        <LinearLayout
                android:id="@+id/ll_botoes_origem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_origem_layout"
                android:layout_marginTop="@dimen/espacamento_medio"
                android:background="@drawable/custom_border_grey">

            <Spinner
                    android:id="@+id/spinner_origem"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />
        </LinearLayout>

        <TextView
                android:id="@+id/tv_destino_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_botoes_origem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/espacamento_maximo_2"
                android:text="Destino"
                android:textColor="@color/primary_text"
                isVisible="@{!viewModel.loading}"/>

        <LinearLayout
                android:id="@+id/ll_botoes_destino_para_nucleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_destino_layout"
                android:layout_marginTop="@dimen/espacamento_medio"
                android:background="@drawable/custom_border_grey"
                isVisible="@{viewModel.origemIsNucleo}">

            <Spinner
                    android:id="@+id/spinner_destino_para_nucleo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_botoes_destino_para_fornecedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_destino_layout"
                android:layout_marginTop="@dimen/espacamento_medio"
                android:background="@drawable/custom_border_grey"
                isVisible="@{!viewModel.origemIsNucleo}">

            <Spinner
                    android:id="@+id/spinner_destino_para_fornecedor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />
        </LinearLayout>

        <TextView
                android:id="@+id/tv_contrato_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tv_destino_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_origem_layout"
                android:text="Contratos"
                android:textColor="@color/primary_text"
                isVisible="@{!viewModel.origemIsNucleo}"/>

        <LinearLayout
                android:id="@+id/ll_botoes_contratos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contrato_layout"
                android:layout_marginTop="@dimen/espacamento_medio"
                android:background="@drawable/custom_border_grey"
                isVisible="@{!viewModel.origemIsNucleo}">

            <Spinner
                    android:id="@+id/spinner_contrato"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                isVisible="@{viewModel.loading}"
                app:layout_constraintTop_toBottomOf="@id/ll_botoes_destino_para_fornecedor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyle"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>