<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.lemobs_sigelu.gestao_estoques.ui.cadastra_recebimento_sem_pedido.cadastra_recebimento_sem_pedido_2_seleciona_item.SelecionaItemViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_all"
            android:orientation="vertical"
            android:background="@android:color/white">

        <include layout="@layout/progressbar_carregamento"
                 android:id="@+id/ll_loading"
                 app:isVisible="@{viewModel.loading}"
                 android:visibility="visible"/>

        <include layout="@layout/textview_erro_padrao"
                 android:id="@+id/ll_erro"
                 android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>