<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_all"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white">

    <com.lemobs_sigelu.gestao_estoques.ui.cadastra_pedido.TopStepper
            android:id="@+id/top_stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ll_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/top_stepper"
            app:layout_constraintTop_toBottomOf="@id/top_stepper"
            android:text="@string/cadastra_envio_titulo_activity"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/espacamento_maximo_2"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_titulo"
            app:layout_constraintLeft_toLeftOf="@id/ll_titulo"
            app:layout_constraintBottom_toTopOf="@id/bottom_stepper"
            android:layout_marginLeft="@dimen/espacamento_maximo"
            android:layout_marginRight="@dimen/espacamento_maximo"
            android:layout_marginTop="@dimen/espacamento_maximo_2"/>


    <include layout="@layout/progressbar_carregamento"
            android:id="@+id/ll_loading"
            android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos os materiais já foram cadastrados."
            app:layout_constraintTop_toBottomOf="@id/ll_titulo"
            app:layout_constraintLeft_toLeftOf="@id/ll_titulo"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/espacamento_maximo"
            android:visibility="gone"/>

    <com.lemobs_sigelu.gestao_estoques.ui.cadastra_pedido.BottomStepper
            android:id="@+id/bottom_stepper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>