<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.lemobs_sigelu.gestao_estoques.ui.cadastra_pedido.cadastra_pedido_3_2_cadastra_item_nucleo.CadastraItemNucleoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_all"
            android:background="@android:color/white">

        <LinearLayout
                android:id="@+id/linear_layout_passos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/layout_bar">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/passo4b"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:textSize="17sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/proximo_confirmar"
                    android:layout_margin="12dp"
                    android:textSize="17sp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/espacamento_medio"
                android:padding="@dimen/espacamento_grande"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_passos"
                app:layout_constraintBottom_toTopOf="@+id/ll_bottom_bar"
                app:layout_constraintLeft_toLeftOf="@+id/linear_layout_passos"
                app:layout_constraintRight_toRightOf="parent"
        >

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ll_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:text="Informações do pedido"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/espacamento_medio"/>

            <TextView
                    android:id="@+id/tv_total_material_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total de materiais"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/espacamento_maximo_3"
                    app:layout_constraintTop_toBottomOf="@+id/ll_titulo"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_titulo"/>

            <TextView
                    android:id="@+id/tv_total_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="@dimen/espacamento_curto"
                    android:layout_marginTop="@dimen/espacamento_maximo_3"
                    app:layout_constraintTop_toBottomOf="@+id/ll_titulo"
                    app:layout_constraintLeft_toRightOf="@id/tv_total_material_layout"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenhum material cadastrado."
                    app:layout_constraintTop_toBottomOf="@id/tv_total_material_layout"
                    app:layout_constraintLeft_toLeftOf="@id/tv_total_material_layout"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/espacamento_maximo"
                    android:visibility="gone"/>

            <Button
                    android:id="@+id/btn_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textSize="14sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/ic_plus_rounded"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:clickable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:layout_constraintTop_toBottomOf="@id/ll_titulo"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/espacamento_maximo_3"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lista_material"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/espacamento_maximo"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_material_layout"
                    app:layout_constraintLeft_toLeftOf="@id/tv_total_material_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/ll_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:orientation="horizontal"
                android:background="@color/layout_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_layout_anterior"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/iv_seta_esquerda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        android:layout_marginLeft="@dimen/espacamento_curto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anterior"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        app:layout_constraintBottom_toBottomOf="@id/iv_seta_esquerda"
                        app:layout_constraintLeft_toRightOf="@+id/iv_seta_esquerda"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/espacamento_curto"
                    android:layout_marginLeft="@dimen/espacamento_minimo"
                    android:layout_marginRight="@dimen/espacamento_minimo">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filled_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flow_circle"
                        android:layout_marginRight="@dimen/espacamento_medio"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_layout_proximo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/iv_seta_direita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        android:layout_marginRight="@dimen/espacamento_curto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proximo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="@dimen/espacamento_curto"
                        android:layout_marginLeft="@dimen/espacamento_maximo_2"
                        app:layout_constraintBottom_toBottomOf="@id/iv_seta_direita"
                        app:layout_constraintRight_toLeftOf="@id/iv_seta_direita"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>