<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.sigelu.merenda.ui.pedido.activity.VisualizarPedidoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/espacamento_medio"
            xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tv_erro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:isVisible="@{viewModel.errorMateriais}"
                android:text="@{viewModel.errorMateriaisText}"/>

        <include layout="@layout/progressbar_carregamento"
                 android:id="@+id/ll_loading"
                 app:isVisible="@{viewModel.loadingMateriais}"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lista"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                app:isVisible="@{!viewModel.loadingMateriais}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>