<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.lemobs_sigelu.gestao_estoques.ui.pedido.activity.VisualizarPedidoViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/espacamento_grande"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ProgressBar-->
            <!--android:id="@+id/ll_loading"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--style="?android:progressBarStyleInverse"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"/>-->

    <include layout="@layout/progressbar_carregamento"
             android:id="@+id/ll_loading"
             app:isVisible="@{viewModel.loading}"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{!viewModel.loading}">

        <TextView android:id="@+id/tv_origem_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Origem: "
                  android:textColor="@color/primary_text"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:id="@+id/tv_origem"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/primary_text"
                  app:layout_constraintTop_toTopOf="@id/tv_origem_layout"
                  app:layout_constraintRight_toRightOf="parent"/>

        <View   android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/espacamento_curto"
                app:layout_constraintTop_toBottomOf="@id/tv_origem_layout"/>

        <TextView android:id="@+id/tv_destino_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Destino: "
                  android:textColor="@color/primary_text"
                  android:layout_marginTop="@dimen/espacamento_medio"
                  app:layout_constraintTop_toBottomOf="@id/view_1"
                  app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:id="@+id/tv_destino"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/primary_text"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_destino_layout"
                  app:layout_constraintRight_toRightOf="parent"/>

        <View   android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/espacamento_curto"
                app:layout_constraintTop_toBottomOf="@id/tv_destino_layout"/>


        <TextView android:id="@+id/tv_data_pedido_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Data do pedido: "
                  android:textColor="@color/primary_text"
                  android:layout_marginTop="@dimen/espacamento_medio"
                  app:layout_constraintTop_toBottomOf="@id/view_2"
                  app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:id="@+id/tv_data_pedido"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/primary_text"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_data_pedido_layout"/>

        <View   android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/espacamento_curto"
                app:layout_constraintTop_toBottomOf="@id/tv_data_pedido_layout"/>

        <TextView android:id="@+id/tv_data_entrega_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Data da entrega: "
                  android:textColor="@color/primary_text"
                  android:layout_marginTop="@dimen/espacamento_medio"
                  app:layout_constraintTop_toBottomOf="@id/view_3"
                  app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:id="@+id/tv_data_entrega"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/primary_text"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_data_entrega_layout"
                  app:layout_constraintRight_toRightOf="parent"/>

        <View   android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/espacamento_curto"
                app:layout_constraintTop_toBottomOf="@id/tv_data_entrega_layout"/>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
</layout>