<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espacamento_curto"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="1dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="@dimen/espacamento_grande"
            android:layout_marginBottom="@dimen/espacamento_minimo">

        <TextView
                android:id="@+id/tv_nome_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:text="Cimento de brita"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
                android:id="@+id/tv_descricao_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_nome_material"
                android:text="Descrição"
                android:textColor="@color/primary_text"/>

        <TextView
                android:id="@+id/tv_pedido_total_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido:"
                app:layout_constraintTop_toBottomOf="@id/tv_descricao_material"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/primary_text"/>

        <TextView android:id="@+id/tv_pedido_total"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="@color/primary_text"
                  android:layout_marginLeft="@dimen/espacamento_curto"
                  app:layout_constraintLeft_toRightOf="@id/tv_pedido_total_layout"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_pedido_total_layout"/>

        <TextView android:id="@+id/tv_material_recebido_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Enviado:"
                  android:textColor="@color/primary_text"
                  app:layout_constraintTop_toBottomOf="@id/tv_pedido_total_layout"
                  app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:id="@+id/tv_material_recebido"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/primary_text"
                  android:text="0"
                  android:layout_marginLeft="@dimen/espacamento_curto"
                  app:layout_constraintLeft_toRightOf="@id/tv_material_recebido_layout"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_material_recebido_layout"/>

        <TextView android:id="@+id/tv_material_quantidade_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Disponível:"
                  android:textColor="@color/primary_text"
                  app:layout_constraintTop_toBottomOf="@id/tv_material_recebido_layout"
                  app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:id="@+id/tv_material_quantidade"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/primary_text"
                  android:text="0"
                  android:layout_marginLeft="@dimen/espacamento_curto"
                  app:layout_constraintLeft_toRightOf="@id/tv_material_quantidade_layout"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_material_quantidade_layout"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>