<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:id="@+id/ll_borda"
                                             android:background="@android:color/darker_gray"
                                             android:layout_marginTop="@dimen/espacamento_medio"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="154dp"
                                                 android:background="@android:color/white"
                                                 android:padding="@dimen/espacamento_medio"
                                                 android:layout_margin="@dimen/espacamento_curto"
                                                 tools:layout_editor_absoluteY="2dp"
                                                 tools:layout_editor_absoluteX="4dp">

        <TextView android:id="@+id/tv_nome_material"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/primary_text"
                  android:text="Areia"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
        />

        <TextView
                android:id="@+id/tv_pedido_total_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido Total: "
                android:layout_marginTop="@dimen/espacamento_curto"
                app:layout_constraintTop_toBottomOf="@id/tv_nome_material"
                app:layout_constraintLeft_toLeftOf="parent"
        />

        <TextView android:id="@+id/tv_pedido_total"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="50"
                  android:textColor="@color/primary_text"
                  android:layout_marginLeft="@dimen/espacamento_curto"
                  app:layout_constraintLeft_toRightOf="@id/tv_pedido_total_layout"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_pedido_total_layout"
        />

        <TextView android:id="@+id/tv_material_recebido_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Recebido: "
                  app:layout_constraintTop_toBottomOf="@id/tv_pedido_total_layout"
                  app:layout_constraintLeft_toLeftOf="parent"
        />

        <TextView android:id="@+id/tv_material_recebido"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/primary_text"
                  android:text="20"
                  android:layout_marginLeft="@dimen/espacamento_curto"
                  app:layout_constraintLeft_toRightOf="@id/tv_material_recebido_layout"
                  app:layout_constraintBaseline_toBaselineOf="@id/tv_material_recebido_layout"
        />

        <TextView android:id="@+id/tv_quantidade_entregue_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Quantidade na entrega:"
                  android:textSize="16sp"
                  android:textColor="@color/primary_text"
                  app:layout_constraintTop_toBottomOf="@id/tv_material_recebido_layout"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
        />

        <com.lemobs_sigelu.gestao_estoques.utils.EditTextV2
                android:id="@+id/edt_quantidade_entregue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text=""
                android:paddingRight="@dimen/espacamento_grande"
                android:maxLength="5"
                android:maxLines="1"
                android:layout_weight="3"
                android:inputType="numberDecimal"
                android:digits="1234567890,"
                android:hint="0"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/espacamento_maximo_2"
                android:layout_marginLeft="@dimen/espacamento_maximo_2"
                app:layout_constraintTop_toBottomOf="@id/tv_quantidade_entregue_layout"
                app:layout_constraintLeft_toLeftOf="@id/tv_quantidade_entregue_layout"
                app:layout_constraintRight_toRightOf="@id/tv_quantidade_entregue_layout"
        />

        <TextView android:id="@+id/tv_unidade_medida"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Kg"
                  android:textSize="16sp"
                  android:textColor="@color/primary_text"
                  app:layout_constraintBaseline_toBaselineOf="@id/edt_quantidade_entregue"
                  app:layout_constraintRight_toRightOf="@id/edt_quantidade_entregue"
        />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>