<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/espacamento_maximo">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/espacamento_maximo"
            android:paddingRight="@dimen/espacamento_maximo">

        <TextView
                android:id="@+id/tv_name"
                android:text="Betoneira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="gravity"
                android:gravity="left"
                android:padding="2dp"
                android:textColor="@color/primary_text"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/ll_all"
            android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>