<?xml version="1.0" encoding="utf-8"?>


<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.lemobs_sigelu.gestao_estoques.ui.cadastra_recebimento.cadastra_recebimento_3_cadastra_item.CadastraItemRecebimentoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="@dimen/espacamento_medio"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@android:color/white"
                android:padding="@dimen/espacamento_medio">

            <TextView
                    android:id="@+id/layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Nome: "
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"/>
            <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/layout_1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"/>

            <TextView
                    android:id="@+id/layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Descrição: "
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_minimo"/>
            <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/layout_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_1"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_minimo"/>


            <TextView
                    android:id="@+id/layout_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Unidade: "
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_minimo"/>
            <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_2"
                    app:layout_constraintLeft_toRightOf="@id/layout_3"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_minimo"/>


            <TextView
                    android:id="@+id/layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Quantidade Fornecida: "
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_minimo"/>

            <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_3"
                    app:layout_constraintLeft_toRightOf="@id/layout_4"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/espacamento_minimo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>