<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/layout_bar"
        android:id="@+id/linearLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/tv_passos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_margin="@dimen/espacamento_grande"
            android:layout_weight="1"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
            android:id="@+id/tv_proximo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_margin="@dimen/espacamento_grande"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>